# hlf-android-client

./: README.md  build.gradle  deploy.sh  local.properties  settings.gradle
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/client/hlf/eng/it/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/client/hlf/eng/it/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/client/hlf/eng/it/myapplication/: ExampleUnitTest.java
MyApplication/data/: config-fabric-network.json
MyApplication/data/crypto-config/ordererOrganizations/example.com/ca/: 356619e836fe75fe7d22d4787ee7a0047632a4e81103518f93a4b555b1a42f62_sk
MyApplication/data/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
MyApplication/data/crypto-config/ordererOrganizations/example.com/tlsca/: ba0575f169bb0ae52568ab755e101f85d32b50531d37823be86f690ca9e9a3b2_sk
MyApplication/data/crypto-config/peerOrganizations/org1.example.com/ca/: 86d04c7319a0285347a443fbfbeda2183139a8e66339792849934a97b0e34fcd_sk
MyApplication/data/crypto-config/peerOrganizations/org1.example.com/tlsca/: b640cf6547d5971705bf8ca3d126565a00a57aede743f984361381b73519d4e4_sk
MyApplication/gradle/wrapper/: gradle-wrapper.properties
hlf-android-client/: build.gradle  deploy.sh
hlf-android-client/src/main/: AndroidManifest.xml
(+61 files in other folders)
