<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="50dp"
    android:visibility="visible"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/putData"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="putData"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/getData"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:text="getData"
        app:layout_constraintTop_toBottomOf="@+id/putData"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textViewGetData"
        android:layout_width="244dp"
        android:layout_height="82dp"
        android:text="TextViewGetData"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/getData"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="489dp" />

</android.support.constraint.ConstraintLayout>